<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Prova Modulo 4</title>
</head>
<body>
    <section class="section">
        <nav class="sidebar">
            <div class="profile">
                <img src="Image.png" alt="">
                <p>Lance Newmann</p>
            </div>
            <!-- <ul class="sidebar-menu">
                <li class="sidebar-option">
                    <span><i class="fa-regular fa-calendar"></i></span>
                    <span>SCHEDULE</span>
                </li>
                <li class="sidebar-option">
                    <span><i class="fa-regular fa-calendar"></i></span>
                    <span>SCHEDULE</span>
                </li>
                <li class="sidebar-option">
                    <span><i class="fa-regular fa-calendar"></i></span>
                    <span>SCHEDULE</span>
                </li>
                <li class="sidebar-option">
                    <span><i class="fa-regular fa-calendar"></i></span>
                    <span>SCHEDULE</span>
                </li>
                <li class="sidebar-option">
                    <span><i class="fa-regular fa-calendar"></i></span>
                    <span>SCHEDULE</span>
                </li>
                <li class="sidebar-option">
                    <span><i class="fa-regular fa-calendar"></i></span>
                    <span>SCHEDULE</span>
                </li>
            </ul> -->
            <button class="dropdown">Schedule
                <i class="fa-regular fa-calendar"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#Create">Create</a>
                <a href="#Report">Report</a>
            </div>
            <button class="dropdown">Orders
                <i class="fa-solid fa-bell-concierge"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#List">Create</a>
                <a href="#List">Report</a>
            </div>
            <button class="dropdown">Customers
                <i class="fa-solid fa-user"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#List">Create</a>
                <a href="#List">Report</a>
            </div>
            <button class="dropdown">Employees
                <i class="fa-solid fa-toolbox"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#List">Create</a>
                <a href="#List">Report</a>
            </div>
            <button class="dropdown">Services
                <i class="fa-solid fa-scissors"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#List">Create</a>
                <a href="#List">Report</a>
            </div>
            <button class="dropdown">Products
                <i class="fa-solid fa-paperclip"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#List">Create</a>
                <a href="#List">Report</a>
            </div>
            <button class="dropdown">Suppliers
                <i class="fa-solid fa-parachute-box"></i>
            </button>
            <div class="dropdown-container">
                <a href="#List">List</a>
                <a href="#List">Create</a>
                <a href="#List">Report</a>
            </div>
        </nav>
        <div class="wrapper">
            <h2 class="title">SERVICES</h2>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="Search Services" name="Services">
                    <button type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="section__table">
                <table>
                    <tr class="header">
                        <th class="section__header">NAME</th>
                        <th class="section__header">DESCRIPTION</th>
                        <th class="section__header">CATEGORY</th>
                        <th class="section__header">PRICE</th>
                    </tr>
                    <tr class="section__row">
                        <td>Van Dyke</td>
                        <td>Bigode levemente curvado</td>
                        <td>Barba</td>
                        <td>10.20</td>
                    </tr>
                    <tr class="section__row">
                        <td>Van Dyke</td>
                        <td>Bigode levemente curvado</td>
                        <td>Barba</td>
                        <td>10.20</td>
                    </tr>
                    <tr class="section__row">
                        <td>Van Dyke</td>
                        <td>Bigode levemente curvado</td>
                        <td>Barba</td>
                        <td>10.20</td>
                    </tr>
                    <tr class="section__row">
                        <td>Van Dyke</td>
                        <td>Bigode levemente curvado</td>
                        <td>Barba</td>
                        <td>10.20</td>
                    </tr>
                    <tr class="section__row">
                        <td>Van Dyke</td>
                        <td>Bigode levemente curvado</td>
                        <td>Barba</td>
                        <td>10.20</td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="script.js"></script>
    </section>
</body>
</html>